/* generated from /home/fpvidal/Documents/gvirtualxray-code/trunk/bin-debug-linux/examples_bin/AnatomicalData-qt4/display_gl2.frag.tmp.gz.tmp; do not edit */
const unsigned char g_display_gl2_frag[] = {
0x1f,0x8b,0x08,0x08,0xa1,0x20,0xc9,0x58,0x02,0x03,0x64,0x69,0x73,0x70,0x6c,0x61,
0x79,0x5f,0x67,0x6c,0x32,0x2e,0x66,0x72,0x61,0x67,0x2e,0x74,0x6d,0x70,0x00,0xb5,
0x57,0xdf,0x6f,0xa3,0x38,0x10,0x7e,0xe7,0xaf,0x18,0xed,0xbd,0x24,0x5d,0x16,0xfa,
0x63,0x75,0x0f,0x5b,0x55,0x5a,0x02,0xb4,0xb1,0x44,0x21,0x07,0xa4,0xdd,0x3e,0x45,
0x24,0x38,0x89,0xef,0x08,0x8e,0x0c,0x49,0xda,0x5d,0xed,0xff,0x7e,0x63,0x07,0x48,
0x20,0xed,0xea,0x4e,0xea,0x5a,0x55,0xe2,0x78,0xc6,0x33,0xdf,0x7c,0x33,0x1e,0xbb,
0xe6,0x99,0xa6,0xd9,0x7c,0xfd,0x22,0xd8,0x62,0x59,0x42,0x6f,0xd6,0x87,0xcb,0xf3,
0x8b,0x3f,0x75,0x70,0x04,0xdc,0x8a,0x24,0x9f,0xfd,0x03,0x23,0x03,0x1e,0x58,0x9a,
0x64,0xd0,0x9b,0xab,0x05,0x63,0x6d,0x6c,0xe5,0xef,0xaf,0xf3,0xb5,0xfa,0x36,0x72,
0x5a,0xf6,0x75,0x6d,0x59,0x96,0xeb,0x2f,0xa6,0xb9,0xdb,0xed,0x8c,0x23,0x81,0xa9,
0x59,0x59,0x06,0xca,0x78,0x01,0x82,0x16,0x54,0x6c,0x69,0x6a,0x68,0x5a,0x48,0x53,
0x56,0x94,0x82,0x4d,0x37,0x25,0xe3,0x39,0x24,0x79,0x0a,0x9b,0x82,0x02,0xcb,0xa1,
0xe0,0x1b,0x31,0xa3,0x6a,0x65,0xca,0xf2,0x44,0xbc,0xc0,0x9c,0x8b,0x55,0xa1,0xc3,
0x8e,0x95,0x4b,0xe0,0x42,0x7d,0xf3,0x4d,0x09,0x2b,0x9e,0xb2,0x39,0x9b,0x25,0xd2,
0x80,0xae,0x25,0x82,0xc2,0x9a,0x8a,0x15,0x2b,0x4b,0x9a,0xc2,0x5a,0x70,0x84,0x80,
0x93,0x72,0x99,0x94,0xf8,0x41,0xd1,0x48,0x96,0xf1,0x1d,0xcb,0x17,0x30,0xe3,0x79,
0xca,0xe4,0xa6,0x02,0xe4,0xa6,0x15,0x2d,0xbf,0x68,0xda,0x85,0x01,0x6d,0x48,0x05,
0xf0,0x79,0x8d,0x65,0xc6,0x53,0xd4,0xdb,0x14,0x25,0x46,0x50,0x26,0x88,0x51,0x1a,
0x4c,0xa6,0x7c,0x2b,0x45,0x35,0x75,0x39,0x2f,0xd9,0x8c,0xea,0x5a,0xb9,0x64,0x05,
0x64,0x68,0x49,0x1a,0x38,0xf6,0x95,0xa7,0x1d,0x20,0xe8,0x6e,0x96,0x25,0x6c,0x45,
0x05,0x12,0x72,0x79,0x0a,0x00,0x1d,0x1d,0x31,0x50,0x03,0xc0,0xd0,0xd2,0x0d,0x82,
0x7a,0x6f,0x0c,0x50,0xc5,0x95,0xf2,0xd9,0x66,0x45,0xf3,0x32,0xa9,0x13,0x63,0x72,
0xa1,0x71,0x94,0x08,0x58,0x25,0x25,0x15,0x2c,0xc9,0x8a,0x03,0xbf,0x2a,0x29,0x6a,
0xdb,0x11,0x74,0x0c,0xe7,0xca,0x00,0x9f,0x32,0xb5,0x4b,0x4a,0xf3,0x64,0x45,0x25,
0x16,0x39,0x1f,0x24,0xf9,0x02,0xd3,0x38,0xce,0xd9,0x96,0x8a,0x82,0x95,0x2f,0x08,
0xfb,0xa0,0xa5,0x78,0x67,0x58,0x2c,0x08,0x7b,0x6f,0x90,0x8b,0x42,0x5b,0x25,0x2f,
0x30,0xa5,0xb2,0x44,0x30,0x00,0x0e,0x34,0x4f,0x71,0x95,0xca,0x6a,0x40,0x24,0x2b,
0x5e,0x52,0xd8,0xd3,0x82,0xfb,0x52,0x84,0x88,0x35,0x06,0x73,0x14,0x80,0x22,0xa2,
0xe0,0xf3,0x72,0x27,0x53,0x5d,0x55,0x8e,0x56,0xac,0xe9,0x4c,0x96,0x0e,0x6e,0x62,
0xb2,0xa0,0x84,0x2c,0x9a,0x7c,0x5f,0x3e,0x45,0xb1,0x0f,0x20,0x1e,0x92,0x08,0xa2,
0xe0,0x36,0x7e,0xb4,0x42,0x17,0x70,0x3e,0x0a,0x83,0x07,0xe2,0xb8,0x0e,0x0c,0x9e,
0x20,0x1e,0xba,0x60,0x07,0xa3,0xa7,0x90,0xdc,0x0d,0x63,0x18,0x06,0x9e,0xe3,0x86,
0x11,0x58,0xbe,0x83,0xab,0x7e,0x1c,0x92,0xc1,0x38,0x0e,0x70,0xe1,0x83,0x15,0xe1,
0xce,0x0f,0x52,0xa0,0x59,0xfe,0x13,0xb8,0xdf,0x46,0xa1,0x1b,0x45,0x10,0x84,0x40,
0xee,0x47,0x1e,0x41,0x63,0x68,0x3d,0xb4,0xfc,0x98,0xb8,0x91,0x0e,0xc4,0xb7,0xbd,
0xb1,0x43,0xfc,0x3b,0x1d,0xd0,0x00,0xf8,0x41,0x0c,0x1e,0xb9,0x27,0x31,0xaa,0xc5,
0x81,0xae,0x49,0xa7,0xa7,0xdb,0x20,0xb8,0x85,0x7b,0x37,0xb4,0x87,0xf8,0xd3,0x1a,
0x10,0x8f,0xc4,0x4f,0x0a,0xc8,0x2d,0x89,0x7d,0xe9,0xeb,0x16,0x9d,0x59,0x30,0xb2,
0xc2,0x98,0xd8,0x63,0xcf,0x0a,0x61,0x34,0x0e,0x47,0x41,0xe4,0x6a,0x32,0x2c,0x87,
0x44,0xb6,0x67,0x91,0x7b,0xd7,0x31,0xd0,0x3b,0x7a,0x04,0xf7,0xc1,0xf5,0x63,0x88,
0x86,0x96,0xe7,0xbd,0x1a,0xa5,0xc4,0xde,0x8a,0x71,0xe0,0x22,0x48,0x6b,0xe0,0xb9,
0x9a,0xf2,0x84,0x51,0x3a,0x24,0x74,0xed,0x58,0x86,0x73,0x98,0xd9,0xc8,0x1c,0xe2,
0xf3,0x74,0x88,0x46,0xae,0x4d,0xe4,0xc4,0xfd,0xe6,0x62,0x30,0x56,0xf8,0xa4,0x57,
0x36,0x23,0xf7,0xaf,0x31,0x2a,0xa1,0x50,0x73,0xac,0x7b,0xeb,0x0e,0x63,0xeb,0xfd,
0x9a,0x12,0x99,0x13,0x7b,0x1c,0xba,0xf7,0x12,0x33,0xf2,0x10,0x8d,0x07,0x51,0x4c,
0xe2,0x71,0xec,0xc2,0x5d,0x10,0x38,0x92,0x68,0x2d,0x72,0xc3,0x07,0x62,0xbb,0xd1,
0x35,0x78,0x41,0xa4,0xd8,0x1a,0x47,0x2e,0xb6,0x37,0x2b,0xb6,0x94,0x63,0x34,0x81,
0x54,0xa1,0x18,0xe7,0x83,0x71,0x44,0x14,0x69,0xc4,0x8f,0xdd,0x30,0x1c,0x8f,0x62,
0x12,0xf8,0x7d,0x8c,0xfc,0x11,0x69,0x09,0x35,0xdb,0xc2,0xad,0x8e,0x62,0x37,0xf0,
0x55,0xa8,0xc8,0x50,0x10,0x3e,0x49,0xa3,0x92,0x03,0x45,0xbe,0x0e,0x8f,0x43,0x17,
0xd7,0x43,0x49,0xa8,0x62,0xca,0x92,0x14,0x44,0xc8,0x98,0x1d,0x1f,0xa9,0x69,0xe8,
0x0f,0x09,0x8c,0x8f,0x62,0x04,0xdf,0xbd,0xf3,0xc8,0x9d,0xeb,0xdb,0xae,0x44,0x13,
0x48,0x2b,0x8f,0x24,0x72,0xfb,0x60,0x85,0x24,0x92,0x0a,0x64,0xef,0xf6,0xd1,0x42,
0x9f,0x63,0x15,0xb2,0xcc,0x11,0xa2,0xc2,0x69,0xbb,0x62,0x75,0x95,0x49,0x20,0xb7,
0x60,0x39,0x0f,0x44,0xc2,0xae,0x94,0x31,0xf7,0x11,0xa9,0xea,0x44,0x51,0x66,0x0f,
0x61,0x4f,0x37,0x16,0xfd,0x99,0xa9,0x69,0x9a,0x79,0x76,0xa6,0xc1,0xd9,0x3b,0x0f,
0xb4,0x88,0x7f,0x00,0x5f,0xe7,0x2c,0xa3,0xb0,0x1f,0xd8,0x32,0xd6,0x59,0xf2,0x32,
0x59,0x64,0x97,0x06,0x5e,0x2d,0x8b,0x46,0x67,0x2a,0x18,0x9d,0xef,0x75,0xf0,0x0e,
0x5a,0xc8,0x6e,0x04,0xc5,0x32,0x49,0x65,0x33,0xe1,0xf5,0x36,0xb8,0x72,0x80,0x4f,
0xff,0xa6,0xf2,0xcc,0xab,0x2e,0x34,0x5a,0x72,0x6c,0x68,0x52,0x0f,0x1b,0x9b,0xd1,
0x18,0x53,0x4d,0x06,0x3b,0x19,0x8e,0x0b,0xe3,0xbc,0x59,0x4e,0xb1,0x97,0x55,0x38,
0xae,0x2e,0xcc,0x8b,0x4b,0x13,0xaf,0xbd,0xab,0x46,0x9a,0x6c,0xb0,0x53,0x08,0x25,
0x3d,0xbd,0x08,0x1b,0xad,0x02,0x9d,0x57,0xa6,0x3d,0xec,0xbb,0x79,0x41,0xd5,0xfa,
0xf1,0x18,0x44,0x0e,0x5c,0x7d,0xb2,0xb3,0x44,0xde,0x6e,0x95,0x52,0x83,0xed,0x78,
0xdc,0xa2,0xbb,0x54,0xde,0x2e,0xd8,0x5d,0xd1,0xa4,0x54,0x97,0xdd,0x5a,0xb4,0xef,
0xc9,0x75,0x46,0x13,0x94,0x08,0x3a,0xa7,0xe2,0xc4,0x04,0x72,0x53,0x5d,0xc2,0x7c,
0x8d,0x7e,0xd4,0xdd,0x65,0x70,0xb1,0x30,0xb3,0xbd,0xdf,0xc2,0x44,0x34,0x9f,0x6a,
0x34,0xaf,0x45,0xd1,0x3c,0x04,0x4e,0x6c,0xcb,0x87,0xc1,0xf4,0xe5,0xff,0xbf,0x0a,
0xba,0x76,0xde,0x78,0x25,0xe0,0x81,0xa4,0x33,0xf9,0xf2,0xb8,0xd2,0xab,0xcf,0x3a,
0x6d,0x98,0x33,0xfd,0x3f,0xb1,0xba,0x8f,0xe7,0xfd,0xcb,0x56,0x1d,0x09,0xf3,0x9d,
0xcd,0x9a,0x26,0x40,0x80,0x49,0xba,0xf3,0xe0,0x12,0x8b,0xf2,0xdd,0xed,0xff,0xd1,
0xd0,0x77,0x71,0xfe,0xbb,0xf0,0x3f,0xe0,0xcb,0x44,0x3e,0x21,0xb6,0x09,0xbe,0x09,
0xa6,0x19,0x2d,0xde,0xdf,0xcd,0xb6,0x76,0x41,0x67,0x57,0xb0,0x98,0x94,0xf4,0xb9,
0xdc,0x08,0x3a,0x99,0x71,0x2e,0xf0,0x90,0xe3,0x09,0x2e,0xae,0xbb,0x3a,0xf8,0x96,
0x58,0x25,0x59,0x6b,0xf9,0x33,0x2e,0xef,0x3b,0xc5,0x64,0xcd,0x0b,0xf5,0x14,0xba,
0xfe,0x5d,0xa4,0xe0,0xab,0x46,0x3d,0xd6,0x7e,0x23,0x29,0x9b,0xca,0x05,0xc3,0xae,
0xb8,0x98,0xe0,0x09,0x98,0x64,0xf2,0xc8,0x62,0xb0,0xd7,0x8d,0x4c,0x45,0xad,0x96,
0xb1,0xbb,0xf2,0x69,0x92,0x4d,0x92,0xd5,0x94,0x61,0x1f,0x7d,0x55,0xe5,0x57,0x32,
0x7c,0x63,0xcf,0xd1,0xc7,0xab,0x32,0xf9,0x8e,0xda,0x64,0x89,0x78,0x55,0x78,0xa0,
0xba,0x25,0xac,0xdf,0x90,0x6f,0x38,0x6d,0xc4,0xaf,0xfb,0x6d,0xc4,0xa7,0xae,0xe7,
0x19,0xc7,0xa7,0xfe,0x41,0x61,0xc9,0x72,0x96,0xd3,0xa2,0xd8,0xa7,0xfa,0xd3,0xf1,
0xd0,0xb6,0x9c,0xa5,0xa8,0xca,0xf2,0x9e,0x9c,0xf5,0x4f,0xe4,0x3f,0x34,0xd9,0x65,
0xd8,0x1c,0x7a,0x6d,0x82,0x01,0x6e,0x6e,0xe0,0xa2,0xaf,0xd5,0x7d,0xe8,0x47,0x33,
0x53,0xd5,0xb7,0x65,0x74,0x87,0xc0,0x45,0xdd,0x50,0x6f,0xd4,0x72,0xef,0xa4,0xfa,
0xfa,0x60,0x9e,0x96,0xa4,0xb1,0xbb,0x6e,0x5b,0xdb,0x57,0xf2,0x04,0xe7,0xa5,0xba,
0x8a,0x6e,0xaa,0x15,0xf6,0x9d,0xf6,0xea,0x3a,0xef,0x77,0xf6,0xd4,0x39,0xab,0x21,
0x1c,0xef,0x51,0x58,0xda,0xb9,0x31,0x9e,0x5f,0xbe,0xf7,0x8f,0x6c,0xb4,0x8d,0x2d,
0x93,0x6c,0x7e,0x70,0xdf,0x06,0xd0,0x09,0xf5,0x63,0xd7,0x73,0x65,0xb4,0x6d,0xb0,
0x5d,0x8a,0x35,0x3d,0xaf,0x95,0x29,0x36,0xfc,0x6e,0xa1,0x74,0x43,0xad,0x35,0xab,
0x51,0x19,0xeb,0xee,0x02,0xb4,0xd4,0x2a,0xf2,0xae,0x99,0xaa,0xce,0xde,0x32,0xd3,
0x88,0xcf,0xda,0xe7,0x01,0xe4,0x6d,0x73,0x34,0x56,0xc9,0x73,0xef,0x1c,0xaf,0x2a,
0xfc,0xf7,0xa9,0xec,0x75,0xb8,0xd0,0xdb,0xa9,0xec,0xf7,0xbb,0x18,0xea,0x62,0x7e,
0x03,0x43,0x23,0x3e,0xeb,0x9c,0xbb,0x0e,0x86,0x35,0xdf,0xf5,0x24,0x0e,0x09,0xa1,
0xe5,0x51,0x3f,0x4e,0x65,0x5f,0x07,0x04,0x8a,0x9f,0xa7,0x47,0xa5,0xdf,0xcd,0xda,
0x22,0x9b,0xc8,0x07,0x98,0xcd,0x33,0x2c,0x01,0x05,0xeb,0x73,0xaf,0x93,0xa8,0x8f,
0x70,0x98,0xd5,0xdc,0x7c,0x6c,0x22,0xd2,0xe5,0xfd,0x7d,0x14,0xee,0x4f,0x35,0xa3,
0x99,0xbc,0xae,0x4f,0xce,0x50,0xc7,0xdb,0x69,0xa7,0x38,0x58,0xf9,0xa9,0xfd,0x0b,
0x46,0x52,0x3a,0xbc,0xb8,0x10,0x00,0x00};
